# Aounify
[Aounify][aounify] is a chrome extension that will make every image on a webpage robot-proof.
![Screenshot][scrot]

[aounify]: https://kylesferrazza.com/aounify/
[scrot]: https://github.com/kylesferrazza/aounify/raw/master/scrot.jpg
